! Version: 0.1a (alpha)
! Title: IndianNuisance
! Last modified: 11 Nov 2018
! Homepage: https://github.com/LeCommonMan/IndianNuisance
! Git URL : https://raw.githubusercontent.com/LeCommonMan/IndianNuisance/master/ShoppingList.txt
! *** easylist:easylist/easylist_general_block.txt ***
!
! -----------------------Shopping-----------------------!
! Amazon.in (Amazon India) - this will speed up loading time exponentially  
www.amazon.in###gbox-section
www.amazon.in##.acsUxWidget:nth-of-type(4)
www.amazon.in###rhf-container
www.amazon.in###center-bottom
www.amazon.in##.slotContainer.a-spacing-none.a-section:nth-of-type(9)
www.amazon.in##.slot2.a-spacing-none.a-section
www.amazon.in##.acsUxWidget
